# DDAC-UpcycleWeb

./: DDAC_Assignment_2.0.sln
DDAC_Assignment_2.0/: DDAC_Assignment_2.0.csproj  Program.cs  Startup.cs  appsettings.json
DDAC_Assignment_2.0/Controllers/: BlobtheController.cs  HomeController.cs
DDAC_Assignment_2.0/Migrations/: 20210729152956_firstmigration.Designer.cs  20210729152956_firstmigration.cs  20210729155748_secondmigration.Designer.cs  20210729155748_secondmigration.cs  ApplicationDbContextModelSnapshot.cs
DDAC_Assignment_2.0/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  IdeaVM.cs  LoginVM.cs  MaterialsVM.cs  RegisterVM.cs
DDAC_Assignment_2.0/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DDAC_Assignment_2.0/Properties/ServiceDependencies/local/: storage1.arm.json
DDAC_Assignment_2.0/Views/: _ViewImports.cshtml
DDAC_Assignment_2.0/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  SubmitIdea.cshtml
DDAC_Assignment_2.0/Views/Shared/: _Layout.cshtml
